<snippet>
	<content><![CDATA[
<div class="row">
	
	<div class="three columns">
		$1
	</div><!-- .three -->

	<div class="three columns">
		$2
	</div><!-- .three -->

	<div class="three columns">
		$3
	</div><!-- .three -->

	<div class="three columns">
		$4
	</div><!-- .three -->
	
</div><!-- .row -->
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>zf4col</tabTrigger>
	<description>Zurb 4 Column Layout</description>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
