<snippet>
	<content><![CDATA[
<div class="row">
	
	<div class="four columns">
		$1
	</div><!-- .four -->

	<div class="four columns">
		$2
	</div><!-- .four -->

	<div class="four columns">
		$3
	</div><!-- .four -->

</div><!-- .row -->
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>zf3col</tabTrigger>
	<description>Zurb 3 Column Layout</description>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
